# -*- coding: UTF-8 -*-
import urllib

import requests


# This script tries to use the web scraping approach to look at YouTube search results and link up a Spotify track to
# an acceptable YouTube video version. However, YouTube doesn't
# display anything at all without JS. Perhaps look into using Selenium or using the older version of YouTube (i.e. with
# Polymer disabled, e.g. https://www.youtube.com/?disable_polymer=true), which displays results like normal but doesn't
# differentiate between Verified and Official Artist Channel badges.
# This script also interfaces with youtube-dl, a Python program that downloads media from websites.


def youtube_search_url(artists, track_name):
    """
    Formulate a URL to search YouTube. Don't actually search.
    :param artists:
    :param track_name:
    :return:

    # >>> youtube_search_url(['Bybye'], 'Happily')
    # 'https://www.youtube.com/results?sp=EgIQAUIECAESAA%253D%253D&search_query=%22Bybye%22+%22Happily%22'
    # 'https://www.youtube.com/results?sp=EgIQAUIECAESAA%253D%253D&search_query="Bybye"+"Happily"'
    # >>> youtube_search_url(['The AAA', 'aaa'], 'Pl+$! /\ & P|P@S? #.8ºµ-ョン 童')
    # 'https://www.youtube.com/results?sp=EgIQAUIECAESAA%253D%253D&search_query="The+AAA"+"Pl%2B%24%21+%2F%5C+%26+P%7CP%40S%3F+%23.8%C2%BA%C2%B5-%E3%83%A7%E3%83%B3+%E7%AB%A5"'
    # 'https://www.youtube.com/results?sp=EgIQAUIECAESAA%253D%253D&search_query=%22The+AAA%22+%22Pl%2B%24%21+%2F%5C+%26+P%7CP%40S%3F+%23.8%C2%BA%C2%B5-%E3%83%A7%E3%83%B3+%E7%AB%A5%22'

    """
    base = 'https://www.youtube.com/results?'
    filter_type_video = 'sp=EgIQAUIECAESAA%253D%253D'
    # term is more complicated than it seems. I need to do the following:
    # convert special characters to how they'd look like in the URL
    # make sure there are no spaces (rather, use plus signs ("+"))
    # probably use urllib.quote_plus()
    # Use urllib to handle special characters in URLs
    term = '"{primary_artist}"+"{track}"'.format(
        primary_artist=urllib.quote_plus(artists[0]),
        track=urllib.quote_plus(track_name))
    search_query = 'search_query={term}'.format(term=term)
    search_url = '{base}{filter_type_video}&{search_query}'.format(
        base=base,
        filter_type_video=filter_type_video,
        search_query=search_query)

    return search_url


def youtube_search_query(artists, track_name):
    headers = {  # I suggest changing the user agent once a year
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'}
    return requests.get(youtube_search_url(artists, track_name), headers=headers)


def get_search_info(page):
    # Output format: a list of results
    # each result is a dictionary like so:
    # {
    # 'title' : 'Title goes here!'
    # 'channel_name' : 'Channel's name goes here!'
    # 'duration' : 429
    # 'description_preview' : 'This is the beginning of the video description ...'
    # 'verified' : false
    # 'official_artist' : true
    pass


def get_search_info_each(subpage):
    # Output format: a dictionary like so:
    # {
    # 'title' : 'Title goes here!'
    # 'channel_name' : 'Channel's name goes here!'
    # 'duration' : 429
    # 'description_preview' : 'This is the beginning of the video description ...'
    # 'verified' : false
    # 'official_artist' : true

    # contents (the container containing all videos. not to be confused with the continuation
    # which is what you get when you scroll down)
    # xpath: //*[@id="contents"]  (generated by firefox)
    # csspath: html body ytd-app div#content.style-scope.ytd-app ytd-page-manager#page-manager.style-scope.ytd-app ytd-search.style-scope.ytd-page-manager.condensed div#container.style-scope.ytd-search ytd-two-column-search-results-renderer.style-scope.ytd-search div#primary.style-scope.ytd-two-column-search-results-renderer ytd-section-list-renderer.style-scope.ytd-two-column-search-results-renderer div#contents.style-scope.ytd-section-list-renderer ytd-item-section-renderer.style-scope.ytd-section-list-renderer div#contents.style-scope.ytd-item-section-renderer
    # cssselector: div.ytd-item-section-renderer:nth-child(3)
    # note that the yt page has div with id=contents nested within each other and xpath can't tell the difference
    # xpath is viable though if we work with the entries directly, examples:
    # /html/body/ytd-app/div[1]/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div/
    #   ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[2]/ytd-video-renderer[1]
    # /html/body/ytd-app/div[1]/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div/
    #   ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[2]/ytd-video-renderer[2]

    # A problem I've been dealing with: The requested page differs from the browser's!
    # So the parser couldn't find anything because it wasn't there in the first place!
    #
    # If this continues I can try using the YouTube API to do the search and use the
    # scraper on each channel. Many web requests, but if the channel pages work then
    # it's the only way.

    # Test with Firefox with Javascript disabled indicates YouTube's site doesn't work without it (shows blankness).
    # Same bs with channel pages as well.
    pass


if __name__ == '__main__':
    pass
    # parser = argparse.ArgumentParser()
    # parser.add_argument('track_uri', help='Spotify track URI')
    # # parser.add_argument('--max-results', help='Max results', default=15)
    # args = parser.parse_args()
